{
    "dup_type": "lite",
    "created": "2023-05-20 18:49:11",
    "version_dup": "1.5.4",
    "version_wp": "6.2.2",
    "version_db": "5.7.21",
    "version_php": "7.4.33",
    "version_os": "Linux",
    "blogname": "Crossimport",
    "exportOnlyDB": 0,
    "secure_on": false,
    "secure_pass": "$2a$08$z1Cer67ihnyJ0T\/taoLj2O172F5HkNTP6SuBYKCQ.gPxUqthdNWlG",
    "dbhost": null,
    "dbname": null,
    "dbuser": null,
    "cpnl_host": null,
    "cpnl_user": null,
    "cpnl_pass": null,
    "cpnl_enable": null,
    "wp_tableprefix": "wp_",
    "mu_mode": 0,
    "mu_generation": 0,
    "mu_siteadmins": [
        "admin"
    ],
    "subsites": [
        {
            "id": 1,
            "domain": "crossimport.danilk37.beget.tech",
            "path": "\/",
            "blogname": "Crossimport",
            "blog_prefix": "wp_",
            "filteredTables": [],
            "adminUsers": [
                {
                    "ID": "1",
                    "user_login": "CrossAdminImportSite",
                    "id": "1"
                }
            ],
            "fullHomeUrl": "http:\/\/crossimport.danilk37.beget.tech",
            "fullSiteUrl": "http:\/\/crossimport.danilk37.beget.tech",
            "uploadPath": "wp-content\/uploads",
            "fullUploadPath": "\/home\/d\/danilk37\/crossimport.danilk37.beget.tech\/public_html\/wp-content\/uploads",
            "fullUploadSafePath": "\/home\/d\/danilk37\/crossimport.danilk37.beget.tech\/public_html\/wp-content\/uploads",
            "fullUploadUrl": "http:\/\/crossimport.danilk37.beget.tech\/wp-content\/uploads",
            "filteredPaths": []
        }
    ],
    "main_site_id": 1,
    "mu_is_filtered": false,
    "license_limit": 0,
    "license_type": 0,
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "charSetList": [
            "utf8mb4",
            "utf8"
        ],
        "collationList": [
            "utf8_general_ci",
            "utf8mb4_unicode_520_ci"
        ],
        "engineList": [
            "InnoDB"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "danilk37_cross",
        "tablesBaseCount": 13,
        "tablesFinalCount": 13,
        "muFilteredTableCount": 0,
        "tablesRowCount": 201,
        "tablesSizeOnDisk": 2850816,
        "tablesList": {
            "wp_commentmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_comments": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 98304
            },
            "wp_duplicator_packages": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 32768
            },
            "wp_links": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_options": {
                "inaccurateRows": 162,
                "insertedRows": 165,
                "size": 2179072
            },
            "wp_postmeta": {
                "inaccurateRows": 12,
                "insertedRows": 12,
                "size": 49152
            },
            "wp_posts": {
                "inaccurateRows": 7,
                "insertedRows": 7,
                "size": 114688
            },
            "wp_termmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_terms": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 49152
            },
            "wp_term_relationships": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 32768
            },
            "wp_term_taxonomy": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 49152
            },
            "wp_usermeta": {
                "inaccurateRows": 18,
                "insertedRows": 18,
                "size": 49152
            },
            "wp_users": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 65536
            }
        },
        "varLowerCaseTables": "0",
        "dbEngine": "MySQL",
        "version": "5.7.21",
        "versionComment": "(LTD BeGet)",
        "viewCount": 0,
        "procCount": 0,
        "funcCount": 0,
        "triggerList": []
    },
    "packInfo": {
        "packageId": 1,
        "packageName": "20230520_crossimport",
        "packageHash": "f479f31-20184911",
        "secondaryHash": "096baf3-20184911"
    },
    "fileInfo": {
        "dirCount": 487,
        "fileCount": 3567,
        "size": 18224296
    },
    "wpInfo": {
        "version": "6.2.2",
        "is_multisite": false,
        "network_id": 1,
        "targetRoot": "\/home\/d\/danilk37\/crossimport.danilk37.beget.tech\/public_html",
        "targetPaths": [
            "\/home\/d\/danilk37\/crossimport.danilk37.beget.tech\/public_html"
        ],
        "adminUsers": [
            {
                "ID": "1",
                "user_login": "CrossAdminImportSite",
                "id": "1"
            }
        ],
        "configs": {
            "defines": {
                "ABSPATH": {
                    "value": "\/home\/d\/danilk37\/crossimport.danilk37.beget.tech\/public_html\/",
                    "inWpConfig": true
                },
                "DB_CHARSET": {
                    "value": "utf8mb4",
                    "inWpConfig": true
                },
                "DB_COLLATE": {
                    "value": "",
                    "inWpConfig": true
                },
                "AUTH_KEY": {
                    "value": "ZyP#!=Q yR^@T+Tonf45R*Swm\/^;;|7x|9kvqTey4lnz.ffTD)iVcq(89t,k\/c|;",
                    "inWpConfig": true
                },
                "SECURE_AUTH_KEY": {
                    "value": "I$1RL`Uoc1OgsJ~\/q=qc7Q:N}Y\/QmEO]RsE6{,HsWITj:1}ZO^,2VV ?*>#ob+t<",
                    "inWpConfig": true
                },
                "LOGGED_IN_KEY": {
                    "value": "ol>kkN ;Tor~C}^X-HQa>CGC.Ga%AP#)Z8k\/,VE[kW]RTE9>Mnq`hM),T]< p>HY",
                    "inWpConfig": true
                },
                "NONCE_KEY": {
                    "value": "__H-:+,xIuz,Cv7e<0uL^5h~X|MfN-<m5M:*j(S?(lM2I)GPR]jL0A.5h4,rYH=q",
                    "inWpConfig": true
                },
                "AUTH_SALT": {
                    "value": "t]*o0t<;c>>8DB8|4HnSIqyL}`h!J0pu8?Trma-g-,D\/EblK1*|K<e_sL%t\/SiDr",
                    "inWpConfig": true
                },
                "SECURE_AUTH_SALT": {
                    "value": "Iv mP@TuOfFJ^xo@sl ieS_>i\/*b*i}i@VP|]ydG;iDQO9yXIo\/gV2EnieWLzO!K",
                    "inWpConfig": true
                },
                "LOGGED_IN_SALT": {
                    "value": "<H*&bX3SQY<Qeyp1T~N042E2kSiH 3&_03Q7]Y1c_%-?CTq$K)cNt8|II6So*s$6",
                    "inWpConfig": true
                },
                "NONCE_SALT": {
                    "value": "mb32rA&XHi]9SZk6ZG c3@iLk[nC]<t>*`gm7G(Ilwgg.pSE>h+i!8jBpC7n`sZs",
                    "inWpConfig": true
                },
                "WP_CONTENT_DIR": {
                    "value": "\/home\/d\/danilk37\/crossimport.danilk37.beget.tech\/public_html\/wp-content",
                    "inWpConfig": false
                },
                "WP_CONTENT_URL": {
                    "value": "http:\/\/crossimport.danilk37.beget.tech\/wp-content",
                    "inWpConfig": false
                },
                "WP_PLUGIN_DIR": {
                    "value": "\/home\/d\/danilk37\/crossimport.danilk37.beget.tech\/public_html\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "WP_PLUGIN_URL": {
                    "value": "http:\/\/crossimport.danilk37.beget.tech\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "PLUGINDIR": {
                    "value": "wp-content\/plugins",
                    "inWpConfig": false
                },
                "AUTOSAVE_INTERVAL": {
                    "value": 60,
                    "inWpConfig": false
                },
                "WP_POST_REVISIONS": {
                    "value": true,
                    "inWpConfig": false
                },
                "COOKIE_DOMAIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "MULTISITE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG": {
                    "value": true,
                    "inWpConfig": true
                },
                "SCRIPT_DEBUG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_LOG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_DISPLAY": {
                    "value": true,
                    "inWpConfig": false
                },
                "WP_MEMORY_LIMIT": {
                    "value": "40M",
                    "inWpConfig": false
                },
                "WP_MAX_MEMORY_LIMIT": {
                    "value": "256M",
                    "inWpConfig": false
                },
                "WP_CACHE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_LANG_DIR": {
                    "value": "\/home\/d\/danilk37\/crossimport.danilk37.beget.tech\/public_html\/wp-content\/languages",
                    "inWpConfig": false
                },
                "WP_CRON_LOCK_TIMEOUT": {
                    "value": 60,
                    "inWpConfig": false
                },
                "COOKIEPATH": {
                    "value": "\/",
                    "inWpConfig": false
                },
                "SITECOOKIEPATH": {
                    "value": "\/",
                    "inWpConfig": false
                },
                "ADMIN_COOKIE_PATH": {
                    "value": "\/wp-admin",
                    "inWpConfig": false
                },
                "PLUGINS_COOKIE_PATH": {
                    "value": "\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "TEMPLATEPATH": {
                    "value": "\/home\/d\/danilk37\/crossimport.danilk37.beget.tech\/public_html\/wp-content\/themes\/cross",
                    "inWpConfig": false
                },
                "STYLESHEETPATH": {
                    "value": "\/home\/d\/danilk37\/crossimport.danilk37.beget.tech\/public_html\/wp-content\/themes\/cross",
                    "inWpConfig": false
                },
                "EMPTY_TRASH_DAYS": {
                    "value": 30,
                    "inWpConfig": false
                },
                "FORCE_SSL_ADMIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_DIR": {
                    "value": "\/home\/d\/danilk37\/crossimport.danilk37.beget.tech\/public_html\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_URL": {
                    "value": "http:\/\/crossimport.danilk37.beget.tech\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "MUPLUGINDIR": {
                    "value": "wp-content\/mu-plugins",
                    "inWpConfig": false
                }
            },
            "realValues": {
                "siteUrl": "http:\/\/crossimport.danilk37.beget.tech",
                "homeUrl": "http:\/\/crossimport.danilk37.beget.tech",
                "loginUrl": "http:\/\/crossimport.danilk37.beget.tech\/wp-login.php",
                "contentUrl": "http:\/\/crossimport.danilk37.beget.tech\/wp-content",
                "uploadBaseUrl": "http:\/\/crossimport.danilk37.beget.tech\/wp-content\/uploads",
                "pluginsUrl": "http:\/\/crossimport.danilk37.beget.tech\/wp-content\/plugins",
                "mupluginsUrl": "http:\/\/crossimport.danilk37.beget.tech\/wp-content\/mu-plugins",
                "themesUrl": "http:\/\/crossimport.danilk37.beget.tech\/wp-content\/themes",
                "originalPaths": {
                    "home": "\/home\/d\/danilk37\/crossimport.danilk37.beget.tech\/public_html",
                    "abs": "\/home\/d\/danilk37\/crossimport.danilk37.beget.tech\/public_html",
                    "wpconfig": "\/home\/d\/danilk37\/crossimport.danilk37.beget.tech\/public_html",
                    "wpcontent": "\/home\/d\/danilk37\/crossimport.danilk37.beget.tech\/public_html\/wp-content",
                    "uploads": "\/home\/d\/danilk37\/crossimport.danilk37.beget.tech\/public_html\/wp-content\/uploads",
                    "plugins": "\/home\/d\/danilk37\/crossimport.danilk37.beget.tech\/public_html\/wp-content\/plugins",
                    "muplugins": "\/home\/d\/danilk37\/crossimport.danilk37.beget.tech\/public_html\/wp-content\/mu-plugins",
                    "themes": "\/home\/d\/danilk37\/crossimport.danilk37.beget.tech\/public_html\/wp-content\/themes"
                },
                "archivePaths": {
                    "home": "\/home\/d\/danilk37\/crossimport.danilk37.beget.tech\/public_html",
                    "abs": "\/home\/d\/danilk37\/crossimport.danilk37.beget.tech\/public_html",
                    "wpconfig": "\/home\/d\/danilk37\/crossimport.danilk37.beget.tech\/public_html",
                    "wpcontent": "\/home\/d\/danilk37\/crossimport.danilk37.beget.tech\/public_html\/wp-content",
                    "uploads": "\/home\/d\/danilk37\/crossimport.danilk37.beget.tech\/public_html\/wp-content\/uploads",
                    "plugins": "\/home\/d\/danilk37\/crossimport.danilk37.beget.tech\/public_html\/wp-content\/plugins",
                    "muplugins": "\/home\/d\/danilk37\/crossimport.danilk37.beget.tech\/public_html\/wp-content\/mu-plugins",
                    "themes": "\/home\/d\/danilk37\/crossimport.danilk37.beget.tech\/public_html\/wp-content\/themes"
                }
            }
        },
        "plugins": {
            "duplicator\/duplicator.php": {
                "slug": "duplicator\/duplicator.php",
                "name": "Duplicator",
                "version": "1.5.4",
                "pluginURI": "https:\/\/duplicator.com\/",
                "author": "Duplicator",
                "authorURI": "https:\/\/duplicator.com\/",
                "description": "Migrate and backup a copy of your WordPress files and database. Duplicate and move a site from one location to another quickly.",
                "title": "Duplicator",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "show-current-template\/show-current-template.php": {
                "slug": "show-current-template\/show-current-template.php",
                "name": "Show Current Template",
                "version": "0.4.6",
                "pluginURI": "https:\/\/wp.tekapo.com\/",
                "author": "JOTAKI Taisuke",
                "authorURI": "https:\/\/tekapo.com\/",
                "description": "Show the current template file name in the tool bar. <a href=\"https:\/\/wp.tekapo.com\/is-my-plugin-useful\/\">Is this useful for you?<\/a>",
                "title": "Show Current Template",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "wp-crontrol\/wp-crontrol.php": {
                "slug": "wp-crontrol\/wp-crontrol.php",
                "name": "WP Crontrol",
                "version": "1.15.2",
                "pluginURI": "https:\/\/wordpress.org\/plugins\/wp-crontrol\/",
                "author": "John Blackbourn & crontributors",
                "authorURI": "https:\/\/github.com\/johnbillion\/wp-crontrol\/graphs\/contributors",
                "description": "WP Crontrol enables you to view and control what's happening in the WP-Cron system.",
                "title": "WP Crontrol",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            }
        },
        "themes": {
            "cross": {
                "slug": "cross",
                "themeName": "crossimport",
                "version": "1.0.0",
                "themeURI": "http:\/\/underscores.me\/",
                "parentTheme": false,
                "template": "cross",
                "stylesheet": "cross",
                "description": "Description",
                "author": "JustMe",
                "authorURI": "http:\/\/underscores.me\/",
                "tags": [
                    "custom-background",
                    "custom-logo",
                    "custom-menu",
                    "featured-images",
                    "threaded-comments",
                    "translation-ready"
                ],
                "isAllowed": true,
                "isActive": true,
                "defaultTheme": false
            }
        }
    },
    "opts_delete": "[\"duplicator_ui_view_state\",\"duplicator_package_active\",\"duplicator_settings\",\"duplicator_is_pro_enable_notice_dismissed\"]",
    "brand": {
        "name": "Duplicator",
        "isDefault": true,
        "logo": "<i class=\"fa fa-bolt fa-sm\"><\/i> Duplicator",
        "enabled": false,
        "style": []
    },
    "overwriteInstallerParams": {
        "blogname": {
            "value": "Crossimport"
        }
    },
    "installer_base_name": "installer.php.bak",
    "installer_backup_name": "20230520_crossimport_f479f31293d6994a1842_20230520184911_installer-backup.php",
    "package_name": "20230520_crossimport_f479f31293d6994a1842_20230520184911_archive.zip",
    "package_hash": "f479f31-20184911",
    "package_notes": ""
}